* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  justify-content: center;
  background-color: #121214;
  font-family: 'Mulish', sans-serif;
  padding: 72px 104px;
}

header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

header h1 {
  color: #02799D;
  font-size: 60px;
  line-height: 72px;
  font-weight: 900;
}

header p {
  color: #E1E1E6;
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 370px);
  gap: 48px 60px;

  margin-top: 62px;
}

.card {
  background-color: #1E1E1E;
  border: 2px solid #323238;
  border-radius: 8px;
  overflow: hidden;
}

.card .text-box {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px 32px 32px;
}

.card h2 {
  color: #E1E1E6;
  font-size: 36px;
  font-weight: 900;
}

.card p {
  color: #C4C4CC;
  font-size: 18px;
  font-weight: 600;
}